# The-Prodigal-Son

./: .editorconfig  .gitignore  README.md  The Prodigal Son.sln
PTU2/: Program.cs  The Prodigal Son.csproj  efpt.config.json
PTU2/Bot/: Bot.cs
PTU2/Commands/: SlashCmd.cs  SlashCommands.cs  SlashTstCmd.cs
PTU2/Data/: PTU_DBContext.cs
PTU2/Models/: Character.cs  Move.cs  Player.cs  Pokedex.cs  PokemonOwned.cs  PokemonStat.cs  Skill.cs  TypeEffect.cs
PTU2/PTU/: Messages.cs  PTU_Resources.cs  Rolling.cs
PTU2/Utilities/: DotEnv.cs  GoogleSheetsHelper.cs  PrintObj.cs
The Prodigal Son/: Bot.cs  ConfigJson.cs  Program.cs  The Prodigal Son.csproj  config.json
The Prodigal Son/Commands/: FunCommands.cs  TestCommands.cs
The Prodigal Son/PTU/: Attack.cs  Pokemon.cs  Refresh.cs  Rolling.cs  Stat.cs  Team.cs  Trainer.cs
UnitTesting/: TestRolling.cs  TestTrainer.cs  UnitTesting.csproj
